==============================
PASS 34 – FIX SQUASHED EXPORTS (FINAL)
==============================

PROBLEM:
iOS Safari + html2canvas was capturing the responsive mobile layout,
causing exported images to appear vertically squashed.

SOLUTION:
Do NOT screenshot the visible UI.
Render a dedicated fixed-width export component off-screen and capture that.

This avoids viewport scaling completely.

---------------------------------------
1️⃣ CREATE EXPORT LAYOUT COMPONENT
---------------------------------------

Create file:

/components/export/TeamsExportLayout.jsx


------------------------------------------------
import React from "react";

export default function TeamsExportLayout({
  teams,
  includeRatings,
  includePositions
}) {
  return (
    <div
      style={{
        width: 1000,
        padding: 40,
        background: "#0f172a",
        fontFamily: "system-ui",
        color: "white"
      }}
    >
      <h1 style={{ marginBottom: 40 }}>Generated Teams</h1>

      <div style={{ display: "flex", gap: 60 }}>
        {teams.map((team, index) => (
          <div
            key={index}
            style={{
              flex: 1,
              background: "#1e293b",
              padding: 24,
              borderRadius: 12
            }}
          >
            <h2 style={{ marginBottom: 20 }}>
              {team.name} (Avg {team.avg})
            </h2>

            {team.players.map((player, i) => (
              <div
                key={i}
                style={{
                  marginBottom: 10,
                  fontSize: 18
                }}
              >
                {player.name}
                {includePositions && ` – ${player.position}`}
                {includeRatings && ` (${player.rating})`}
              </div>
            ))}
          </div>
        ))}
      </div>
    </div>
  );
}
------------------------------------------------


---------------------------------------
2️⃣ UPDATE EXPORT FUNCTION
---------------------------------------

Replace your existing team export logic with this:

------------------------------------------------
import html2canvas from "html2canvas";
import { createRoot } from "react-dom/client";
import TeamsExportLayout from "../components/export/TeamsExportLayout";

export async function exportTeams(teams, options) {
  const container = document.createElement("div");
  container.style.position = "fixed";
  container.style.left = "-99999px";
  document.body.appendChild(container);

  const root = createRoot(container);
  root.render(
    <TeamsExportLayout
      teams={teams}
      includeRatings={options.includeRatings}
      includePositions={options.includePositions}
    />
  );

  await new Promise(resolve => setTimeout(resolve, 100));

  const canvas = await html2canvas(container.firstChild, {
    scale: 2,
    backgroundColor: "#0f172a"
  });

  document.body.removeChild(container);

  const link = document.createElement("a");
  link.download = "generated-teams.png";
  link.href = canvas.toDataURL("image/png");
  link.click();
}
------------------------------------------------


---------------------------------------
3️⃣ ENSURE EXPORT BUTTON CALLS THIS
---------------------------------------

Your Export button should call:

exportTeams(generatedTeams, {
  includeRatings: ratingsToggle,
  includePositions: positionsToggle
});

This applies to:
• 1-pool mode
• 2-pool mode
• Preset mode
• Tournament generation mode


---------------------------------------
RESULT
---------------------------------------

• No more squashed images
• Fixed 1000px export width
• Ratings toggle works
• Positions toggle works
• Layout consistent across all generation modes
• Independent of mobile viewport scaling

---------------------------------------
END PASS 34
---------------------------------------