/* =========================================================
   PASS 14 — DETERMINISTIC CORE ENGINE
   ========================================================= */

/* ---------------------------------------------------------
   HELPERS
--------------------------------------------------------- */

function byRatingDesc(players) {
  return [...players].sort((a, b) => b.rating - a.rating)
}

function getEligible(players, role) {
  return players.filter(p =>
    p.mainPosition === role ||
    (p.alternates || []).includes(role)
  )
}

function removePlayer(list, player) {
  const index = list.findIndex(p => p.id === player.id)
  if (index !== -1) list.splice(index, 1)
}

/* =========================================================
   CORE ASSIGNMENT
   ========================================================= */

function assignCorePlayers(players, formation) {

  const remaining = [...players]
  const core = []

  /* ===============================
     3-3 FORMATION
  =============================== */

  if (formation === "3-3") {

    // --- CENTRE (1)
    let centre = byRatingDesc(getEligible(remaining, "Centre"))[0]

    if (!centre) {
      // Fallback: highest rated Forward
      centre = byRatingDesc(getEligible(remaining, "Forward"))[0]
    }

    if (!centre) {
      // Absolute fallback: highest rated overall
      centre = byRatingDesc(remaining)[0]
    }

    if (centre) {
      core.push({ playerId: centre.id, role: "Centre" })
      removePlayer(remaining, centre)
    }

    // --- CENTRE BACK (1)
    let cb = byRatingDesc(getEligible(remaining, "Centre Back"))[0]

    if (!cb) {
      // Fallback: highest rated Half Back
      cb = byRatingDesc(getEligible(remaining, "Half Back"))[0]
    }

    if (!cb) {
      cb = byRatingDesc(remaining)[0]
    }

    if (cb) {
      core.push({ playerId: cb.id, role: "Centre Back" })
      removePlayer(remaining, cb)
    }

    // --- HALF BACK (2)
    for (let i = 0; i < 2; i++) {
      let hb = byRatingDesc(getEligible(remaining, "Half Back"))[0]

      if (!hb) hb = byRatingDesc(remaining)[0]

      if (hb) {
        core.push({ playerId: hb.id, role: "Half Back" })
        removePlayer(remaining, hb)
      }
    }

    // --- FORWARD (2)
    for (let i = 0; i < 2; i++) {
      let f = byRatingDesc(getEligible(remaining, "Forward"))[0]

      if (!f) f = byRatingDesc(remaining)[0]

      if (f) {
        core.push({ playerId: f.id, role: "Forward" })
        removePlayer(remaining, f)
      }
    }
  }

  /* ===============================
     1-3-2 FORMATION
  =============================== */

  if (formation === "1-3-2") {

    // --- BACK (2)
    for (let i = 0; i < 2; i++) {
      let back = byRatingDesc(getEligible(remaining, "Back"))[0]

      if (!back) back = byRatingDesc(remaining)[0]

      if (back) {
        core.push({ playerId: back.id, role: "Back" })
        removePlayer(remaining, back)
      }
    }

    // --- CENTRE (1)
    let centre = byRatingDesc(getEligible(remaining, "Centre"))[0]

    if (!centre) {
      centre = byRatingDesc(remaining)[0]
    }

    if (centre) {
      core.push({ playerId: centre.id, role: "Centre" })
      removePlayer(remaining, centre)
    }

    // --- WING (2)
    for (let i = 0; i < 2; i++) {
      let wing = byRatingDesc(getEligible(remaining, "Wing"))[0]

      if (!wing) wing = byRatingDesc(remaining)[0]

      if (wing) {
        core.push({ playerId: wing.id, role: "Wing" })
        removePlayer(remaining, wing)
      }
    }

    // --- FORWARD (1)
    let forward = byRatingDesc(getEligible(remaining, "Forward"))[0]

    if (!forward) {
      forward = byRatingDesc(remaining)[0]
    }

    if (forward) {
      core.push({ playerId: forward.id, role: "Forward" })
      removePlayer(remaining, forward)
    }
  }

  return {
    core,
    remaining
  }
}