==============================
PASS 28 – PRESET RESULT ALIGNMENT
==============================

GOAL:
Ensure Preset Mode games use the exact same
result object structure as Normal Mode,
so editable add/remove works fully.

---------------------------------------
1️⃣  DO NOT CREATE CUSTOM RESULT OBJECTS
---------------------------------------

Where preset mode currently pushes results like:

results.push({
   blackTeam,
   whiteTeam,
   pool,
   ...
})

REMOVE this direct construction.

---------------------------------------
2️⃣  USE STANDARD RESULT CREATION FUNCTION
---------------------------------------

Locate the function used by Normal Mode to create results.
(It will be something like:)

createResultMatch({
    blackPlayers,
    whitePlayers,
    pool,
    mode
})

Preset mode must call THIS SAME FUNCTION.

---------------------------------------
3️⃣  ENSURE RESULT STRUCTURE MATCHES NORMAL MODE
---------------------------------------

Each preset result MUST contain:

{
    id,
    mode: "preset",
    pool,
    status: "pending",

    blackTeam: [
        { id, name, ratingAtGeneration }
    ],
    whiteTeam: [
        { id, name, ratingAtGeneration }
    ],

    blackAvgAtGeneration,
    whiteAvgAtGeneration,

    expectedProbability,
    ratingApplied: false
}

---------------------------------------
4️⃣  CRITICAL SNAPSHOT FIX
---------------------------------------

When building preset result:

For each player:
    ratingAtGeneration = player.currentRating

Store this snapshot.

Do NOT reference live rating object.

---------------------------------------
5️⃣  EDITABLE SYSTEM COMPATIBILITY
---------------------------------------

Because result.status === "pending",
existing add/remove logic will now:

• Update team arrays
• Recalculate averages
• Recalculate expected probability
• Apply rating deltas correctly on finalise
• Revert correctly on delete

No additional logic needed.

---------------------------------------
6️⃣  VERIFY
---------------------------------------

After patch:

Test:

• Generate preset
• Add player to black
• Remove player from white
• Finalise result
• Confirm:
    - Added players receive rating change
    - Removed players do NOT
    - Delete result reverts correctly

---------------------------------------
7️⃣  DO NOT TOUCH
---------------------------------------

• Tournament system
• Scheduling
• Normal mode
• Rating math
• Pool logic

This is ONLY a result creation alignment fix.

---------------------------------------
END PASS 28
---------------------------------------