/* =========================================================
   PASS 13 — SCARCITY-AWARE CORE ENGINE
   ========================================================= */

/* ---------------------------------------------------------
   ROLE CHECK
--------------------------------------------------------- */

function canPlayRole(player, role) {
  if (!player) return false

  const main = player.mainPosition
  const alts = player.alternates || []

  if (main === role) return true
  if (alts.includes(role)) return true

  return false
}

/* ---------------------------------------------------------
   SORT BY RATING DESC
--------------------------------------------------------- */

function sortByRatingDesc(players) {
  return [...players].sort((a, b) => b.rating - a.rating)
}

/* ---------------------------------------------------------
   ASSIGN CORE PLAYERS
--------------------------------------------------------- */

function assignCorePlayers(players, formation) {

  const remaining = [...players]
  const coreAssignments = []

  /* ---------------------------------------------
     1️⃣ Define required roles
  --------------------------------------------- */

  let required = {}

  if (formation === "3-3") {
    required = {
      "Forward": 2,
      "Half Back": 2,
      "Centre": 1,
      "Centre Back": 1
    }
  }

  if (formation === "1-3-2") {
    required = {
      "Centre": 1,
      "Back": 2,
      "Wing": 2,
      "Forward": 1
    }
  }

  /* ---------------------------------------------
     2️⃣ Calculate scarcity
  --------------------------------------------- */

  let roleScarcity = Object.keys(required).map(role => {
    const capableCount = remaining.filter(p => canPlayRole(p, role)).length
    return { role, capableCount }
  })

  // Most scarce roles first
  roleScarcity.sort((a, b) => a.capableCount - b.capableCount)

  /* ---------------------------------------------
     3️⃣ Assign roles in scarcity order
  --------------------------------------------- */

  for (const { role } of roleScarcity) {

    let slotsNeeded = required[role]

    while (slotsNeeded > 0) {

      const eligible = remaining
        .filter(p => canPlayRole(p, role))
        .sort((a, b) => b.rating - a.rating)

      if (eligible.length > 0) {
        const chosen = eligible[0]

        coreAssignments.push({
          playerId: chosen.id,
          role: role
        })

        remaining.splice(remaining.indexOf(chosen), 1)
      }
      else {
        // Fallback: highest rated remaining player
        const fallback = sortByRatingDesc(remaining)[0]

        if (!fallback) break

        coreAssignments.push({
          playerId: fallback.id,
          role: role
        })

        remaining.splice(remaining.indexOf(fallback), 1)
      }

      slotsNeeded--
    }
  }

  return {
    core: coreAssignments,
    remaining: remaining
  }
}

/* =========================================================
   IMPORTANT:
   - Core is now fully locked.
   - Cluster logic must ONLY use "remaining".
   - Do NOT modify core players inside cluster engine.
   ========================================================= */