==============================
PASS 33 – DESKTOP-SAFE EXPORT
==============================

GOAL:
• Completely eliminate squashed mobile exports
• Force fixed-width desktop render
• Preserve visual styling
• Work in all generation modes
• No DOM mutation side effects

------------------------------------------------------------
1️⃣ REPLACE exportTeamsImage FUNCTION
------------------------------------------------------------

Delete your current export function entirely.

Replace with this:

------------------------------------------------------------
CODE
------------------------------------------------------------

import html2canvas from "html2canvas";

export async function exportTeamsImage(
  containerId,
  options = { includeRatings: true, includePositions: true }
) {
  const original = document.getElementById(containerId);
  if (!original) return;

  // Deep clone
  const clone = original.cloneNode(true);

  // 🔥 HARD RESET ALL RESPONSIVE CONSTRAINTS
  clone.style.width = "1000px";
  clone.style.minWidth = "1000px";
  clone.style.maxWidth = "1000px";
  clone.style.flex = "none";
  clone.style.transform = "none";
  clone.style.zoom = "1";
  clone.style.margin = "0";
  clone.style.padding = "24px";
  clone.style.boxSizing = "border-box";
  clone.style.background = "#0f172a";

  // Remove flex/grid shrinking from all children
  clone.querySelectorAll("*").forEach((el) => {
    el.style.maxWidth = "none";
    el.style.minWidth = "0";
    el.style.flexShrink = "0";
  });

  // Toggle ratings
  if (!options.includeRatings) {
    clone.querySelectorAll(".player-rating").forEach(el => {
      el.style.display = "none";
    });
  }

  // Toggle positions
  if (!options.includePositions) {
    clone.querySelectorAll(".player-position").forEach(el => {
      el.style.display = "none";
    });
  }

  // Create isolated render container
  const renderWrapper = document.createElement("div");
  renderWrapper.style.position = "fixed";
  renderWrapper.style.top = "0";
  renderWrapper.style.left = "-99999px";
  renderWrapper.style.width = "1000px";
  renderWrapper.style.background = "#0f172a";
  renderWrapper.appendChild(clone);

  document.body.appendChild(renderWrapper);

  const canvas = await html2canvas(clone, {
    scale: 2,
    backgroundColor: "#0f172a",
    useCORS: true
  });

  document.body.removeChild(renderWrapper);

  // Download
  const link = document.createElement("a");
  link.download = "generated-teams.png";
  link.href = canvas.toDataURL("image/png");
  link.click();
}

------------------------------------------------------------
2️⃣ ENSURE CONTAINERS HAVE CLEAN WIDTH
------------------------------------------------------------

In ALL generation screens, make sure:

<div id="teams-container" style={{ width: "100%" }}>

And for schedule:

<div id="schedule-container" style={{ width: "100%" }}>

Do NOT apply max-width constraints to these containers.

------------------------------------------------------------
3️⃣ WHY THIS FIX WORKS
------------------------------------------------------------

Before:
Mobile Safari was:
• Applying flex shrink
• Respecting viewport width
• Compressing layout before capture

Now:
• Fixed 1000px render width
• All flex shrink disabled
• Completely detached from mobile layout
• Rendered offscreen in desktop size
• No UI mutation

------------------------------------------------------------
RESULT
------------------------------------------------------------

✔ No squashed layout
✔ Correct spacing
✔ Proper card width
✔ Works in 1 pool, 2 pool, preset, tournament
✔ Toggle system still functional
✔ Mobile Safari safe

------------------------------------------------------------
END PASS 33
------------------------------------------------------------